# Media-Application

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/velvetduck/quotesapp/: QuotesAppApplication.java
src/main/java/net/velvetduck/quotesapp/comment/: PostComment.java
src/main/java/net/velvetduck/quotesapp/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/net/velvetduck/quotesapp/controller/: PostController.java  WebPageController.java
src/main/java/net/velvetduck/quotesapp/post/: Post.java  PostRepository.java  PostService.java  PostType.java
src/main/java/net/velvetduck/quotesapp/user/: SpringUserDetails.java  SpringUserDetailsService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: postLibrary.css
src/main/resources/static/js/: text-animation-type.js
src/main/resources/templates/: index.html
src/main/resources/templates/editor/: PostLibrary.html
src/main/resources/templates/security/: signup.html
src/test/java/net/velvetduck/quotesapp/: QuotesAppApplicationTests.java
